[MODO]
modo = spymovil
#modo = ute
#modo = local
#modo = ose

consola = False
#
[BDATOS]
user_local = pablo
user_spymovil = ulises
user_ute = ulises
#
passwd_local = spymovil
passwd_spymovil = pexco599
passwd_ute = pexco599
#
server_local = localhost
server_spymovil = 192.168.0.8
server_ute = 192.168.1.9
#
url_bdspy_local = mysql://pablo:spymovil@localhost/BDSPY
url_gda_local = mysql://pablo:spymovil@localhost/GDA
url_bdose_local = mysql://pablo:spymovil@localhost/bd_ose
url_gda_tahona_local = mysql://pablo:spymovil@localhost/GDA_LA_TAHONA
url_dlgdb_local = mysql://pablo:spymovil@localhost/dlgDb

url_bdspy_spymovil = mysql://root:spymovil@localhost/BDSPY
url_gda_spymovil = mysql://root:spymovil@localhost/GDA

url_bdose_spymovil = mysql://ulises:pexco599@192.168.0.8/bd_ose
url_gda_tahona_spymovil = mysql://root:spymovil@localhost/GDA_LA_TAHONA
#
url_bdspy_ute = mysql://root:spymovil@localhost/BDSPY
url_gda_ute = mysql://root:spymovil@localhost/GDA
url_dlgdb_ute = mysql://root:spymovil@localhost/dlgDb
#

[PATH]
rx_path = rxFiles
bk_path = bkFiles
ute_path = uteFiles
#
[PROCESS]
process_rx_path = rxFiles
process_bk_path = bkFiles
process_err_path = errFiles
process_ute_path = uteFiles
#process_rx_path = rxFiles_test
#process_bk_path = bkFiles_test
#process_err_path = errFiles_test
#process_ute_path = uteFiles_test

[CALLBACKS_PATH]
cbk_path = /drbd/www/cgi-bin/PY/callbacks

[CALLBACKS]
SPY001 = callback_SPY.pl
TEST01 = callback_TEST01.pl
MER02 = callback_MER.pl

[DEBUG]
debug_conf_auth = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:AUTH;UID:3046323334330c0e001234
debug_conf_global = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:GLOBAL;NACH:8;NDCH:8;NCNT:2;SIMPWD:DEFAULT;IMEI:860585006198187;SIMID:895981021907296023;CSQ:59;WRST:12;BASE:0xD1;AN:0x35;DG:0xEB;CNT:0xDD;RG:0x58;PSE:0xE3;APP:0x38;
debug_conf_base = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_BASE
debug_conf_analog = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_ANALOG
debug_conf_digital = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_DIGITAL;
debug_conf_counter = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_COUNTER
debug_conf_range = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_RANGE;
debug_conf_psensor = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_PSENSOR;
debug_conf_app = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_APP
debug_conf_ppot_sms = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_PPOT_SMS
debug_conf_ppot_levels = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_PPOT_LEVELS

debug_data = DLGID=PPOT001&TYPE=DATA&VER=2.0.6&PLOAD=CTL:1;DATE:20191022;TIME:110859;PB:-2.59;DIN0:0;DIN1:0;CNT0:0.000;DIST:-1;bt:12.33;CTL:2;DATE:20191022;TIME:110958;PB:-2.59;DIN0:0;DIN1:0;CNT0:0.000;DIST:-1;bt:12.33;CTL:3;DATE:20191022;TIME:111057;PB:-2.59;DIN0:0;DIN1:0;CNT0:0.000;DIST:-1;bt:12.33;

debug_ctl_scan = DLGID=DEFAULT&TYPE=CTL&VER=2.9.9k&PLOAD=CLASS:SCAN;UID:3046323334331907001300

[REDIS]
host = localhost
port = 6379
db = 0

[SELECT]
list_dlg = ['TEST01', 'UPROC00', 'SISTALARM01', 'PPOT001', 'PPOT01' ]

[VERSION]
ver = '1.0.0 @ 2019-09-09'

[SITE]
#site = ute
site = spymovil
#site = ose


