[MODO]
modo = spymovil
#modo = ute
#modo = local
#modo = ose

consola = False
#
[BDATOS]
user_local = pablo
user_spymovil = ulises
user_ute = ulises
#
passwd_local = spymovil
passwd_spymovil = pexco599
passwd_ute = pexco599
#
server_local = localhost
server_spymovil = 192.168.0.8
server_ute = 192.168.1.9
#
url_bdspy_local = mysql://pablo:spymovil@localhost/BDSPY
url_gda_local = mysql://pablo:spymovil@localhost/GDA
url_bdose_local = mysql://pablo:spymovil@localhost/bd_ose
url_gda_tahona_local = mysql://pablo:spymovil@localhost/GDA_LA_TAHONA
url_dlgdb_local = mysql://pablo:spymovil@localhost/dlgDb

url_bdspy_spymovil = mysql://root:spymovil@localhost/BDSPY
url_gda_spymovil = mysql://root:spymovil@localhost/GDA
url_bdose_spymovil = mysql://ulises:pexco599@192.168.0.8/bd_ose
url_gda_tahona_spymovil = mysql://root:spymovil@localhost/GDA_LA_TAHONA
#
url_bdspy_ute = mysql://root:spymovil@localhost/BDSPY
url_gda_ute = mysql://root:spymovil@localhost/GDA
url_dlgdb_ute = mysql://root:spymovil@localhost/DlgDb
#

[PATH]
rx_path = rxFiles
bk_path = bkFiles
#
[PROCESS]
process_rx_path = rxFiles
process_bk_path = bkFilesasdasdasds
process_err_path = errFiles
process_ute_path = uteFiles
#process_rx_path = rxFiles_test
#process_bk_path = bkFiles_test
#process_err_path = errFiles_test
#process_ute_path = uteFiles_test

[CALLBACKS_PATH]
cbk_path = /drbd/www/cgi-bin/PY/callbacks

[CALLBACKS]
SPY001 = callback_SPY.pl
TEST01 = callback_TEST01.pl
MER02 = callback_MER.pl

[DEBUG]
debug_ctl_scan = DLGID=TEST01&TYPE=CTL&VER=2.0.6&PLOAD=CLASS:SCAN;UID:304632333433180f000500

#debug_init_global = DLGID=TEST02&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:GLOBAL;NACH:5;NDCH:2;NCNT:2;SIMPWD:DEFAULT;IMEI:860585004367917;SIMID:895980161423091055;CSQ:87;WRST:0x00;BASE:0x36;AN:0xCB;DG:0x1A;CNT:0x47;RG:0xF7;PSE:0x73;OUT:0xB2
debug_init_global = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:GLOBAL;NACH:5;NDCH:2;NCNT:2;SIMPWD:DEFAULT;IMEI:860585004331632;SIMID:895980161233135446;CSQ:85;WRST:47;BASE:3C;AN:7B;DG:76;CNT:3A;RG:58;PSE:A7;OUT:00

debug_init_base = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:BASE;APP:CONSIGNA;TDIAL:1800;TPOLL:90;PWRS_MODO:ON;PWRS_START:930;PWRS_END:1240

debug_init_analog = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:ANALOG;A0:X,4,20,0.000,10.000;A1:PB,4,20,0.000,10.340;A2:X,4,20,0.000,10.000;A3:X,4,20,0.000,10.000;A4:X,4,20,0.000,10.000

debug_init_digital = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:DIGITAL;D0:DINA,TIMER;D1:DINB,NORMAL

debug_init_counter = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:COUNTER;C0:CNTA,1.000,100,10,0;C1:CNT1,1.000,100,10,0

debug_init_range = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:RANGE;R0:DIST1

debug_init_psensor = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:PSENSOR;PS0:CLORO,0,0.7,0.002

debug_init_outputs_off = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:OUTPUTS;MODO:OFF
debug_init_outputs_consinga = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:OUTPUTS;MODO:CONSIGNA;CHH1:06;CMM1:30;CHH2:23;CMM2:45
debug_init_outputs_perf = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:OUTPUTS;MODO:PERF
debug_init_outputs_piloto = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:OUTPUTS;MODO:PILOTO;STEPS:6;BAND:0.02;SLOT0:06,30,3.45;SLOT1:07,30,2.45;SLOT2:10,30,1.45;SLOT3:12,30,2.45;SLOT4:14,30,3.45;

debug_data = DLGID=TEST01&TYPE=DATA&VER=2.0.6&PLOAD=CTL:1;DATE:20191022;TIME:110859;PB:-2.59;DIN0:0;DIN1:0;CNT0:0.000;DIST:-1;bt:12.33;CTL:2;DATE:20191022;TIME:110958;PB:-2.59;DIN0:0;DIN1:0;CNT0:0.000;DIST:-1;bt:12.33;CTL:3;DATE:20191022;TIME:111057;PB:-2.59;DIN0:0;DIN1:0;CNT0:0.000;DIST:-1;bt:12.33;


[SELECT]
list_dlg = ['TEST01', 'TEST02' ]

[VERSION]
ver = '1.0.0 @ 2019-09-09'

[SITE]
#site = ute
site = spymovil
#site = ose


