[MODO]
modo = spymovil

consola = False
#
[BDATOS]
user_spymovil = ulises
#
passwd_spymovil = pexco599
#
server_spymovil = 192.168.0.6

url_bdspy_spymovil = postgresql+psycopg2://admin:pexco599@192.168.0.6/BDSPY
url_gda_spymovil = postgresql+psycopg2://admin:pexco599@192.168.0.6/GDA

url_bdose_spymovil = mysql://ulises:pexco599@192.168.0.8/bd_ose
url_gda_tahona_spymovil = mysql://ulises:pexco599@192.168.0.8/GDA_LA_TAHONA
#

[PATH]
rx_path = rxFiles
bk_path = bkFiles
ute_path = uteFiles
#
[PROCESS]
process_rx_path = rxFiles
process_bk_path = bkFiles
process_err_path = errFiles
process_ute_path = uteFiles

[CALLBACKS_PATH]
cbk_path = /datos/cgi-bin/spx/AUTOMATISMOS/

[CALLBACKS_PROGRAM]
cbk_program = serv_APP_selection.py

[CALLBACKS]


[DEBUG]
debug_conf_auth = DLGID=PTEST01&TYPE=INIT&VER=3.0.7.a&PLOAD=CLASS:AUTH;UID:3046323334330e19000800;
debug_conf_global = DLGID=PTEST01&TYPE=INIT&VER=3.0.7.a&PLOAD=CLASS:GLOBAL;NACH:5;NDCH:2;NCNT:2;IMEI:860585007136707;SIMID:8959801612639710278F;CSQ:28;WRST:00;BASE:0xB7;AN:0x18;DG:0x14;CNT:0xE0;RG:0x5C;PSE:0xF8;APP:0x4C;
debug_conf_base = DLGID=PTEST01&TYPE=INIT&VER=3.0.7.a&PLOAD=CLASS:CONF_BASE
debug_conf_analog = DLGID=PTEST01&TYPE=INIT&VER=3.0.7.a&PLOAD=CLASS:CONF_ANALOG
debug_conf_digital = DLGID=PTEST01&TYPE=INIT&VER=3.0.7.a&PLOAD=CLASS:CONF_DIGITAL
debug_conf_counter = DLGID=PTEST01&TYPE=INIT&VER=3.0.7.a&PLOAD=CLASS:CONF_COUNTER
debug_conf_range = DLGID=PTEST01&TYPE=INIT&VER=3.0.7.a&PLOAD=CLASS:CONF_RANGE
debug_conf_psensor = DLGID=PTEST01&TYPE=INIT&VER=3.0.7.a&PLOAD=CLASS:CONF_PSENSOR
debug_conf_app = DLGID=PTEST01&TYPE=INIT&VER=3.0.7.a&PLOAD=CLASS:CONF_APP
debug_conf_app_consigna = DLGID=PTEST01&TYPE=INIT&VER=3.0.7.a&PLOAD=CLASS:CONF_CONSIGNA
debug_conf_ppot_sms = DLGID=PTEST01&TYPE=INIT&VER=3.0.7.a&PLOAD=CLASS:CONF_PPOT_SMS
debug_conf_ppot_levels = DLGID=PTEST01&TYPE=INIT&VER=3.0.7.a&PLOAD=CLASS:CONF_PPOT_LEVELS
debug_conf_app_piloto = DLGID=PTEST01&TYPE=INIT&VER=3.0.7.a&PLOAD=CLASS:CONF_PILOTO_SLOTS
debug_conf_app_modbus = DLGID=PTEST01&TYPE=INIT&VER=3.0.7.a&PLOAD=CLASS:CONF_MODBUS

#debug_data = DLGID=TEST01&TYPE=DATA&VER=2.0.6&PLOAD=CTL:1;
#debug_data = DLGID=PTEST01&TYPE=DATA&VER=3.0.7.a&PLOAD=CTL:1;DATE:010101;TIME:001103;pB:0.00;bt:17.72;CTL:2;DATE:010101;TIME:001550;pB:0.00;bt:17.86;CTL:3;DATE:010101;TIME:002038;pB:0.00;bt:17.81;CTL:4;DATE:010101;TIME:002525;pB:0.00;bt:17.78;CTL:5;DATE:010101;TIME:003013;pB:0.00;bt:17.86;CTL:6;DATE:010101;TIME:003500;pB:0.00;bt:17.70;CTL:7;DATE:010101;TIME:003948;pB:0.00;bt:17.75;CTL:8;DATE:010101;TIME:004435;pB:0.00;bt:17.65;CTL:9;DATE:010101;TIME:004922;pB:0.00;bt:17.86;CTL:10;DATE:010101;TIME:005410;pB:0.00;bt:17.76;
debug_data = DLGID=PTEST01&TYPE=DATA&VER=3.0.7.a&PLOAD=CTL:1;DATE:210315;TIME:151857;MPA:12.34;MPB:-19.80;MDIN:2135;CTL:2;DATE:210315;TIME:151911;MPA:12.34;MPB:-19.80;MDIN:2135;

debug_ctl_scan = DLGID=DEFAULT&TYPE=CTL&VER=3.0.7.a&PLOAD=CLASS:SCAN;UID:3259313435380613000d00

[REDIS]
host = 192.168.0.8
port = 6379
db = 0

[SELECT]
list_dlg = [ 'PTEST01', ]

[VERSION]
ver = '1.0.0 @ 2019-09-09'

[SITE]
site = spymovil

