[MODO]
#modo = spymovil
modo = ute
#modo = local
#modo = ose

consola = False
#
[BDATOS]
user_local = root
user_spymovil = root
user_ute = root
#
passwd_local = pexco599
passwd_spymovil = pexco599
passwd_ute = pexco599
#
server_local = 127.0.0.1
server_spymovil = 127.0.0.1
server_ute = 127.0.0.1
#
url_bdspy_local = mysql://root:pexco599@127.0.0.1/BDSPY
url_gda_local = mysql://root:pexco599@127.0.0.1/GDA
url_bdose_local = mysql://root:pexco599@127.0.0.1/bd_ose
# url_gda_tahona_local = mysql://root:pexco599@127.0.0.1/GDA_LA_TAHONA
url_dlgdb_local = mysql://root:pexco599@127.0.0.1/dlgDb

# url_bdspy_spymovil = mysql://root:pexco599@127.0.0.1/BDSPY
# url_gda_spymovil = mysql://root:pexco599@127.0.0.1/GDA
# url_bdose_spymovil = mysql://root:pexco599@127.0.0.1/bd_ose
# url_gda_tahona_spymovil = mysql://root:pexco599@127.0.0.1/GDA_LA_TAHONA
#
url_bdspy_ute = mysql://root:pexco599@127.0.0.1/BDSPY
url_gda_ute = mysql://root:pexco599@127.0.0.1/GDA
url_dlgdb_ute = mysql://root:pexco599@127.0.0.1/dlgDb
#

[PATH]
rx_path = rxFiles
bk_path = bkFiles
ute_path = uteFiles
# ute_path = /drbd/www/cgi-bin/SPY/rxFiles
#
[PROCESS]
process_rx_path = rxFiles
process_bk_path = bkFiles
process_err_path = errFiles
process_ute_path = uteFiles
# process_ute_path = /drbd/www/cgi-bin/SPY/rxFiles
#process_rx_path = rxFiles_test
#process_bk_path = bkFiles_test
#process_err_path = errFiles_test
#process_ute_path = uteFiles_test

[CALLBACKS_PATH]
cbk_path = /drbd/www/cgi-bin/SPY/callbacks

[CALLBACKS]
#SPY001 = callback_SPY.pl
#TEST01 = callback_TEST01.pl
#MER02 = callback_MER.pl

[DEBUG]
debug_conf_auth = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:AUTH;UID:3046323334330c0e001234
debug_conf_global = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:GLOBAL;NACH:8;NDCH:8;NCNT:2;SIMPWD:DEFAULT;IMEI:860585006198187;SIMID:895981021907296023;CSQ:59;WRST:12;BASE:0xD1;AN:0x35;DG:0xEB;CNT:0xDD;RG:0x58;PSE:0xE3;APP:0x38;
debug_conf_base = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_BASE
debug_conf_analog = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_ANALOG
debug_conf_digital = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_DIGITAL;
debug_conf_counter = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_COUNTER
debug_conf_range = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_RANGE;
debug_conf_psensor = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_PSENSOR;
debug_conf_app = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_APP
debug_conf_ppot_sms = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_PPOT_SMS
debug_conf_ppot_levels = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_PPOT_LEVELS

debug_data = DLGID=TEST01&TYPE=DATA&VER=2.0.6&PLOAD=CTL:1;DATE:20191022;TIME:110859;PB:-2.59;DIN0:0;DIN1:0;CNT0:0.000;DIST:-1;bt:12.33;CTL:2;DATE:20191022;TIME:110958;PB:-2.59;DIN0:0;DIN1:0;CNT0:0.000;DIST:-1;bt:12.33;CTL:3;DATE:20191022;TIME:111057;PB:-2.59;DIN0:0;DIN1:0;CNT0:0.000;DIST:-1;bt:12.33;

debug_ctl_scan = DLGID=DEFAULT&TYPE=CTL&VER=2.9.9k&PLOAD=CLASS:SCAN;UID:3046323334331907001300

[REDIS]
host = localhost
port = 6379
db = 0

[SELECT]
list_dlg = ['DEBUG', 'TEST01' , 'DL08', 'UPROC00' ]

[VERSION]
ver = '1.0.0 @ 2019-09-09'

[SITE]
site = ute
#site = spymovil
#site = ose


