[MODO]
modo = spymovil

consola = False
#
[BDATOS]
user_spymovil = ulises
#
passwd_spymovil = pexco599
#
server_spymovil = 192.168.0.6

url_bdspy_spymovil = postgresql+psycopg2://admin:pexco599@192.168.0.6/BDSPY
url_gda_spymovil = postgresql+psycopg2://admin:pexco599@192.168.0.6/GDA

url_bdose_spymovil = postgresql+psycopg2://admin:pexco599@192.168.0.6/bd_ose
url_gda_tahona_spymovil = postgresql+psycopg2://admin:pexco599@192.168.0.6/GDA_LA_TAHONA
#

[PATH]
rx_path = rxFiles
bk_path = bkFiles
ute_path = uteFiles
#
[PROCESS]
process_rx_path = rxFiles
process_bk_path = bkFiles
process_err_path = errFiles
process_ute_path = uteFiles

[CALLBACKS_PATH]
cbk_path = 

[CALLBACKS_PROGRAM]
cbk_program = 

[CALLBACKS]


[DEBUG]
debug_conf_auth = DLGID=TEST01&TYPE=INIT&VER=3.0.0a&PLOAD=CLASS:AUTH
debug_conf_global = DLGID=TEST01&TYPE=INIT&VER=3.0.1.c&PLOAD=CLASS:GLOBAL
debug_conf_base = DLGID=TEST01&TYPE=INIT&VER=2.0.8a&PLOAD=CLASS:CONF_BASE
debug_conf_analog = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_ANALOG
debug_conf_digital = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_DIGITAL
debug_conf_counter = DLGID=TEST01&TYPE=INIT&VER=3.0.0a&PLOAD=CLASS:CONF_COUNTER
debug_conf_range = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_RANGE
debug_conf_psensor = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_PSENSOR
debug_conf_app = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_APP
debug_conf_app_consigna = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_CONSIGNA
debug_conf_ppot_sms = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_PPOT_SMS
debug_conf_ppot_levels = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_PPOT_LEVELS

debug_data = DLGID=TEST01&TYPE=DATA&VER=2.0.6&PLOAD=CTL:1;

debug_ctl_scan = DLGID=DEFAULT&TYPE=CTL&VER=3.0.2.g&PLOAD=CLASS:SCAN;UID:3259313435380613000d00

[REDIS]
host = 127.0.0.1
port = 6379
db = 0

[SELECT]
list_dlg = [ 'NSEN10', 'FTEST02', 'DUNO01', 'FTEST03', 'NSEN04', 'UPROC00', 'SISTALARM01', 'PPOT001', 'PPOT01', 'PRUEBA28', 'ESC003', 'OSE405', 'FWTEST8CH', 'MER007' ]

[VERSION]
ver = '1.0.0 @ 2019-09-09'

[SITE]
site = spymovil

